[options]
allow_bold = false
clickable_url = true
#dynamic_title = true
font = Monospace 10.5
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

highlight =   #444444
foreground =  #b9b9b9
background =  #131313
cursorColor=  #b9b9b9

# black
color0  = #232323
color8  = #232323

# red
color1  = #bf616a
color9  = #b3555e

# green
color2  = #2aa198
color10 = #2aa198

# yellow
color3  = #ebcb8b
color11 = #dbbb7b

# blue
color4  = #81a1c1
color12 = #7191b1

# magenta
color5  = #b48ead
color13 = #a6809f

# cyan
color6  = #88c0d0
color14 = #76aebe

# white
color7  = #e5e9f0
color15 = #d1d5dc

# defining some extra colors for vim colorscheme
color40= #00d787
color41= #ff6666
color42= #797979
color43= #ff9966
color44= #00cc66
color45= #181818
color46= #212121
color47= #ffc2c2
color48= #ffc2c2
color49= #ffc2c2

# original base colors
color50  = #151515
color58  = #404040
color51  = #2aa198
color59  = #2aa198
color52  = #505050
color60 = #505050
color53  = #979696
color61 = #979696
color54  = #686868
color62 = #686868
color55  = #2aa198
color63 = #2aa198
color56  = #8e8e8e
color64 = #8e8e8e
color57  = #b9b9b9
color65 = #f7f7f7
