[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
#font = Monospace 12
font = Monospace 10.5
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #777777
#cursor_foreground = #dcdccc

# 20% background transparency (requires a compositor)

# If unset, will reverse foreground and background
highlight =   #444444
foreground =  #b9b9b9
background =  #101010
cursorColor=  #b9b9b9
color0  = #151515
color8  = #404040
color1  = #2aa198
color9  = #2aa198
color2  = #505050
color10 = #505050
color3  = #979696
color11 = #979696
color4  = #686868
color12 = #686868
color5  = #2aa198
color13 = #2aa198
color6  = #8e8e8e
color14 = #8e8e8e
color7  = #b9b9b9
color15 = #f7f7f7

# defining some extra colors for vim colorscheme
color40=      #00d787
color41=      #ff6666
color42=      #797979
color43=      #ff9966
color44=      #00cc66
color45=      #181818
color46=      #212121

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
